<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/common.css">
    <meta name="viewport" content="width=800">
    <style>


        .main{

            height: 490px;

        }
        .main_w{
            width: 1200px;
            margin: 0 auto;
        }
        .main2{
            width: 1000px;
            height: 490px;

            margin-left: 212px;

        }
        .main2_left{
            float: left;
            margin-left: 5px;

        }
        .main2 img{
            margin-top: 10px;
            height: 480px;
            width:  730px;
        }

        .main2_right{
            margin-top: 10px;
            float: right;
            width: 250px;
            height: 460px;

        }
        .right_top{
            width: 250px;
            height: 160px;


        }     /*220 246 61 73*/
        .right_mid{
            height: 220px;

            border-left: solid 1px #ccc;

        }
        .right_down{
            margin-top: 5px;
            height: 82px;

        }
        .right_down img{
            width: 100%;
            height: 100%;
        }
        .top_hd{
            height: 30px;

            padding: 5px;
            border: solid 1px #ccc;

        }
        .top_hd_left{
            float: left;
            font-size: 15px;
        }
        .top_hd_right{
            margin-right: 10px;
            font-size: 12px;
            float: right;
        }
        .top_bd{
            height: 130px;

            border-right: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
            border-left: solid 1px #ccc;

        }
        .top_bd ul li{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 250px;
            height: 26px;
            padding: 6px;
        }

        .top bd ul li a{

            font-size: 12px;

        }
        .right_mid ul li{
            position: relative;
            float: left;
            width: 62px;
            height: 57px;

            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .right_mid ul li h3{
            position: absolute;
            left: 17px;
            top: 35px;
            font-size: 12px;
        }
        .mid_img{
            width: 22px;
            height: 29px;
            background: url("images/icons.png") -17px -13px;
            margin: 8px auto;
        }
        .recommend{
            height: 160px;

            margin-top: 10px;
        }
        .recommend_w{
            width: 1200px;
            margin: 0 auto;
        }
        .recommend_left{
            width: 200px;
            height: 160px;
            float: left;
            background: darkgray;
        }
        .recommend_left img{
            margin-top: 30px;
            margin-left: 60px;

        }
        .recommend_right{
            float: right;

        }
        .recommend_right img{
            float: left;
            width: 250px;
            height: 163px;
        }
       .item{
           margin-top: 30px;
           height: 386px;

       }
        .item_w{
            width: 1200px;
            margin: 0 auto;
        }
        .item_top{
            height: 25px;
            border-bottom: 2px solid red;
        }
        .item_top_left{
            float: left;
            font-size: 14px;
            color: red;
        }
        .item_top_right{
            float: right;
        }
        .item_top_right ul li{
            float: left;
            line-height: 25px;

        }
        .item_top_right ul li:nth-child(2n){
            margin-top: 5px;
            height: 15px;
            width: 2px;
            background: darkgray;
            margin-left: 20px;
            margin-right: 20px;
        }
        .item_down div[class^="item"]{
            float: left;
        }
        .item_one{
            width: 212px;
            height: 360px;

        }
        .item_two{
            width: 326px;
            height: 360px;

        }
        .item_three{
            width: 220px;


            height: 360px;
        }
        .item_four{
            width: 220px;


            height: 360px;
        }
        .item_five{
            width: 220px;
            background: red;

            height: 360px;
        }
        .item_one ul li{

            float: left;
            width: 91px;
            height: 36px;
            margin-left: 12px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
        }
        .item_one img{
            width: 210px;
            height: 250px;
        }
    </style>
</head>
<body>
   <div class="head">
       <div class="w">
           <div class="left">
               <ul>
                   <li>品邮购欢迎您!&nbsp;&nbsp;</li>
                   <li><a href="#">请登录</a> &nbsp; <a href="#" style="color: red;">免费注册</a></li>
               </ul>
           </div>
           <div class="right">
               <ul>
                   <li><a href="#">我的订单</a></li>
                   <li>|</li>
                   <li><a href="#">我的品邮购</a>

                   </li><li>|</li>
                   <li><a href="#">品邮购会员</a></li><li>|</li>
                   <li><a href="#">企业采购</a></li><li>|</li>
                   <li><a href="#">关注品邮购</a></li><li>|</li>
                   <li><a href="#">客户服务</a></li><li>|</li>
                   <li><a href="#">网站导航</a></li>
               </ul>
           </div>
       </div>
   </div>

     <div class="nav w">

            <a href="#" title="品邮购"></a>
            <div class="search">
                <input type="text" placeholder="语言开发">
                <button>搜索</button>
            </div>
             <div class="search_bottom">
                    <a href="#">优惠首发</a>
                    <a href="#">优惠首发</a>
                    <a href="#">9.9亿元钜</a>
                    <a href="#">亿元99钜30</a>
                    <a href="#">亿元钜</a>
                    <a href="#">点奥</a>
                    <a href="#">点奥</a>
            </div>
            <div class="mycart">
                <a href="#">我的购物车</a>
                <div class="number">8</div>
            </div>
    </div>

    <div class="goods">
            <div class="goods_w">
                <div class="goods_left">
                    <div class="dt">
                        全部商品分类
                    </div>
                    <div class="dd">
                        <ul>
                            <li><a href="#">家用电器</a> </li>
                            <li><a href="list.html">手机</a>、 <a href="#">数码</a>、<a href="#">通信</a> </li>
                            <li><a href="#">电脑、办公</a> </li>
                            <li><a href="#">家居、家具、家装、厨具</a> </li>
                            <li><a href="#">男装、女装、童装、内衣</a> </li>
                            <li><a href="#">个户化妆、清洁用品、宠物</a> </li>
                            <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a> </li>
                            <li><a href="#">运动户外、钟表</a> </li>
                            <li><a href="#">汽车、汽车用品</a> </li>
                            <li><a href="#">母婴、玩具乐器</a> </li>
                            <li><a href="#">食品、酒类、生鲜、特产</a> </li>
                            <li><a href="#">医药保健</a> </li>
                            <li><a href="#">图书、音像、电子书</a> </li>
                            <li><a href="#">彩票、旅行、充值、票务</a> </li>
                            <li><a href="#">理财、众筹、白条、保险</a> </li>

                        </ul>
                    </div>
                </div>
                <div class="goods_right">
                    <ul>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                        <li><a href="#">服装城</a></li>
                    </ul>
                </div>
            </div>
    </div>

    <div class="main">
        <div class="main_w">
                <div class="main2">
                    <div class="main2_left">
                        <img src="upload/focus1.png" alt="">
                    </div>
                    <div class="main2_right">
                        <div class="right_top">
                             <div class="top_hd">
                                 <div class="top_hd_left"><h5>品邮购快报</h5></div>
                                 <div class="top_hd_right"><a href="#">更多</a></div>
                             </div>
                             <div class="top_bd">
                                 <ul>
                                     <li><a href="#"><strong>[重磅]</strong>他来了他来了， 哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊</a></li>
                                     <li><a href="#"><strong>[重磅]</strong>他来了他来了， 哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊</a></li>
                                     <li><a href="#"><strong>[重磅]</strong>他来了他来了， 哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊</a></li>
                                     <li><a href="#"><strong>[重磅]</strong>他来了他来了， 哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊</a></li>
                                     <li><a href="#"><strong>[重磅]</strong>他来了他来了， 哈哈哈哈哈哈哈哈哈哈哈啊哈哈啊</a></li>
                                 </ul>
                             </div>
                        </div>
                        <div class="right_mid">
                            <ul>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                                <li>
                                    <div class="mid_img"></div>
                                    <h3>话费</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="right_down">
                            <img src="upload/bargain.png" alt="">
                        </div>
                    </div>
                </div>
        </div>

    </div>

    <div class="recommend">
        <div class="recommend_w">
            <div class="recommend_left">
                <img src="images/recom.png" alt="">
            </div>
            <div class="recommend_right">
                <img src="upload/recom_03.jpg" alt="">
                <img src="upload/recom_03.jpg" alt="">
                <img src="upload/recom_03.jpg" alt="">
                <img src="upload/recom_03.jpg" alt="">
            </div>
        </div>

    </div>

   <div class="item">
       <div class="item_w">
            <div class="item_top">
                <div class="item_top_left">
                    <h3>家用电器</h3>
                </div>
                <div class="item_top_right">
                    <ul>
                        <li><a href="#" style="color: red">热门</a></li>
                        <li></li>
                        <li><a href="#">大家电</a></li><li></li>
                        <li><a href="#">生活电器</a></li><li></li>
                        <li><a href="#">厨房电器</a></li><li></li>
                        <li><a href="#">生活电器</a></li><li></li>
                        <li><a href="#">个护健康</a></li><li></li>
                        <li><a href="#">应急电器</a></li><li></li>
                        <li><a href="#">空气/净水</a></li><li></li>
                        <li><a href="#">新奇特</a></li><li></li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
           <div class="item_down">
                <div class="item_one">
                    <ul>
                        <li>节能补贴</li>
                        <li>节能补贴</li>
                        <li>节能补贴</li>
                        <li>节能补贴</li>
                        <li>节能补贴</li>
                        <li>节能补贴</li>
                    </ul>
                    <img src="upload/floor-1-1.png" alt="">
                </div>
               <div class="item_two">
                   <img src="upload/floor-1-b01.png" alt="">
               </div>
               <div class="item_three">
                   <img src="upload/floor-1-2.png" alt="">
                   <img src="upload/floor-1-3.png" alt="">
               </div>
               <div class="item_four">
                   <img src="upload/floor-1-4.png" alt="">
               </div>
               <div class="item_five">
                   <img src="upload/floor-1-5.png" alt="">
                   <img src="upload/floor-1-6.png" alt="">
               </div>
           </div>
       </div>
   </div>


   <div class="item">
       <div class="item_w">
           <div class="item_top">
               <div class="item_top_left">
                   <h3>家用电器</h3>
               </div>
               <div class="item_top_right">
                   <ul>
                       <li><a href="#" style="color: red">热门</a></li>
                       <li></li>
                       <li><a href="#">大家电</a></li><li></li>
                       <li><a href="#">生活电器</a></li><li></li>
                       <li><a href="#">厨房电器</a></li><li></li>
                       <li><a href="#">生活电器</a></li><li></li>
                       <li><a href="#">个护健康</a></li><li></li>
                       <li><a href="#">应急电器</a></li><li></li>
                       <li><a href="#">空气/净水</a></li><li></li>
                       <li><a href="#">新奇特</a></li><li></li>
                       <li><a href="#">高端电器</a></li>
                   </ul>
               </div>
           </div>
           <div class="item_down">
               <div class="item_one">
                   <ul>
                       <li>节能补贴</li>
                       <li>节能补贴</li>
                       <li>节能补贴</li>
                       <li>节能补贴</li>
                       <li>节能补贴</li>
                       <li>节能补贴</li>
                   </ul>
                   <img src="upload/floor-1-1.png" alt="">
               </div>
               <div class="item_two">
                   <img src="upload/floor-1-b01.png" alt="">
               </div>
               <div class="item_three">
                   <img src="upload/floor-1-2.png" alt="">
                   <img src="upload/floor-1-3.png" alt="">
               </div>
               <div class="item_four">
                   <img src="upload/floor-1-4.png" alt="">
               </div>
               <div class="item_five">
                   <img src="upload/floor-1-5.png" alt="">
                   <img src="upload/floor-1-6.png" alt="">
               </div>
           </div>
       </div>
   </div>
    <div class="footer">
        <div class="footer_w">
            <div class="top">
                <div class="pic">
                    <div class="pic_pic"></div>
                    <h5>正品保障</h5>
                    <p>正品保障，提供发票</p>
                </div>
                <div class="pic">
                    <div class="pic_pic"></div>
                    <h5>正品保障</h5>
                    <p>正品保障，提供发票</p>
                </div>
                <div class="pic">
                    <div class="pic_pic"></div>
                    <h5>正品保障</h5>
                    <p>正品保障，提供发票</p>
                </div>
                <div class="pic">
                    <div class="pic_pic"></div>
                    <h5>正品保障</h5>
                    <p>正品保障，提供发票</p>
                </div>
            </div>
            <div class="middle">
                <div class="middle_service">
                    <p>服务指南</p>
                    <ul>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>

                    </ul>
                </div>
                <div class="middle_service">
                    <p>服务指南</p>
                    <ul>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>

                    </ul>
                </div>
                <div class="middle_service">
                    <p>服务指南</p>
                    <ul>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>

                    </ul>
                </div>
                <div class="middle_service">
                    <p>服务指南</p>
                    <ul>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>

                    </ul>
                </div>
                <div class="middle_service">
                    <p>服务指南</p>
                    <ul>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">购物流程</a></li>

                    </ul>
                </div>
                <div class="middle_service">
                    <h2>帮助中心</h2>
                    <img src="images/wx_cz.jpg" alt="">
                    <span>品邮购客户端</span>
                </div>
            </div>
            <div class="down">
                    <div class="links">
                        <a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 |
                        品优购公益 | English Site | Contact U
                    </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>

        </div>
    </div>
</body>
</html>